
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color:gold;
    --second-color:#1c1919;
}

nav{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #1c1919;
    width: 98%;
    position: fixed;
    padding: 10px;
}
nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
nav div ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav div ul li{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
nav .D ul li::after{
    content: '|';
}
nav .D ul li i{
 color: white;
}




.down{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 20px;
    box-shadow:4px 4px 50px gold;

   
   height: 30vh;
    width: 100%;
    
}
.down .top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vb;

    
}
.down .top .card{

width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 100px; 
}
.down .top .card .box{
     /* flex-direction: column;  */
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;

}

.down .top .card .box .s{
     border: 2px solid gold;
     padding: 6px;
     font-size: 18px;
     color: gold;
     transform: rotate(45deg);
     border-radius: 10px;
}

.down .top .card .box .s i{
     
     transform: rotate(320deg);
}


.down .top .options{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.down .top .options ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style: none;
}
.down .top .options ul li a{
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 5px;
    text-decoration: none;
    color: #1c1919;
    transition: .5s;
}
.down .top .options ul li:nth-child(1){
    background-color: gold;
    padding: 10px 5px;
    color: white;
}

.down .top .options ul li a:hover{
    color: white;
    padding: 10px 5px;
    background-color: gold;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
     margin-top: 10vb;  
     width: 100%;
     /* background-color: red; */
    

}
.container .card{
    width: 100%;
}
.container .card div{
    position: relative;
    top: 0;
    bottom: 0;
   
    width: 100%;
}
.container .card div img{
    height: 40vh;
    width: 100%;
}
.container .card div .vox{
    position: absolute;
    top: 0;
    bottom: 0;
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.container .card div .vox .card{
    font-size: 30px;
    font-weight: bold;
    
}
.container .card div .vox .card span{
    color: gold;
}
.container .card div .vox .card button{
   
    text-transform: capitalize;
    padding: 5px ;
    text-align: center;
    font-size: 19px;
    width: 20%;
    background-color: gold;
    color: aliceblue;
    border: 1px solid #1c1919;
}
.container .card div .vox .card button:hover{
   color: gold;
    background-color: rgb(255, 255, 255);
}

.container .card div .vox .card button:nth-of-type(2){
    background-color:black;
    outline: none;
    border:  1px solid black;
    color: white;
}
.container .card div .vox .card button:hover:nth-of-type(2){
    background-color:white;
    color: black;
   
}

.container .card div .vox .card-img img{
    height: 250px;
    width: 250px;
    animation: stro 3s  infinite  alternate linear;
}

@keyframes stro{
    100%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
}
.big_Box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    margin-top: 10vb;
    width: 100%;
}
.big_Box .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.big_Box h1{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.big_Box .card .slick{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10vb;
   
    
    width: 80%;
    gap: 20px;
   
}


.slick-track{
    padding:40px 10px;

}
.slick-slid{
    margin:  0 50px;
} 
.big_Box .prev_arrow,.next_arrow{
    padding: 2px;   
    background-color: gold;
}
.big_Box .card .slick .box{
    width: calc((100% - 40px)/3 ); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    
    height: 400px;
    width: 350px;
    overflow: hidden;
    box-shadow: 3px 4px 20px rgb(0, 0, 0);
    border-radius: 10px;
    transition: 1s;

}

.big_Box .card .slick button{
    padding: 3px;
    width: 40%;
    color: #1c1919;
    font-size: 16px;
    background-color: gold;

}
.big_Box .card .slick button i{
   
    color:white;
   

}

.big_Box .card .slick .box img{
    width: 200px;
}
.big_Box .card .slick .box:hover{
    box-shadow: 3px 4px 40px gold;
    border-radius: 40px;

}
.big_Box .card .slick div{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
}
.big_Box .card .slick div del{
    color: red;
}
.big_Box .card .slick div p{
    color:green;
}
.big_Box .card .slick .star{
    display: flex;
    gap: 0;
    font-size: 14px;
    color:gold;
}

.Box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    
}
.Box .Box_card{
     flex-direction: column; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.Box .Box_card h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
}

.Box .Box_card .section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    top: 20vb;
    width: 100%;
    
} 
.Box .Box_card .section div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 40%;
} 
.Box .Box_card .section div button{
    padding: 5px; 
    color: white;
    font-size: 19px;
    background-color: #1c1919;
    width: 30%;
    cursor: pointer;
    border-radius: 4px;
} 

.Box .Box_card .section div b{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bolder;
    
}

.Box .Box_card .section .card img{
    width: 500px;
    height: 500px;
}



dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
    gap: 50px;
    position: relative;
    top: 60vb;
    background-color: #ddd;
    width: 100%;
    border: 1px solid transparent;
}
dialog h3{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bolder;
}
dialog .gtr{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
dialog .gtr .cards{
    width: calc((100% - 20px )/3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 4px 4px 20px black;
    height: 300px;
    width: 350px;
    color: black;
    transition: .5s;
    border-radius: 2px;
}
dialog .gtr .cards:nth-child(2){
    border: 2px solid transparent;

}
dialog .gtr .cards .go{
    color: gold;
    background-color: gold;
    color: aliceblue;
    border:1px solid transparent;

}
dialog .gtr .cards .s{
   color: white;
   background-color: gold;
   border: 1px solid transparent;

}

dialog .gtr .cards b{
    color: gold;
    font-size: 30px;

}

dialog .gtr .cards:nth-child(2):hover{
    border: 2px solid gold;

}

dialog .gtr .cards:hover{
    border-radius: 20px;
    border: 1px solid black;
   
}
dialog .gtr .cards span{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;

   
}
dialog .gtr .cards p{
    color: #7d7c7c;
   
}
dialog .gtr .cards button{
    background-color: #1c1919;
    color: aliceblue;
    padding: 5px;
    font-size: 18px;
    font-weight: bolder;
    width: 140px;
    
    text-transform: capitalize;
    border-radius: 2px;
   
}


dialog .gtr .cards p:nth-child(1){
padding: 9px;
    border: 2px solid black;
    border-radius: 5px;
    transform: rotate(45deg);
    position: relative;
    bottom: 6vb;
    /* background-color: aliceblue; */
}


dialog .gtr .cards p i:nth-child(1){
    font-size: 30px;
    
    transform: rotate(-45deg);
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 60vb;
    
    
    width: 100%;
    height: 50vh;
}

section .pox{
    width: 100%;
    height: 80vh;
    background-image: url(imgs/\(16\).jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
 
    z-index: -1;
}
section .pox .cards{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   background-color: #1c191967;
    width: 100%;
    height: 80vh;
flex-wrap: wrap;
   gap: 20px;
}
section .pox .cards .car{
   margin-bottom: 10vb;
}
section .pox .cards .car h5{
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-size: 30px;
}
section .pox .cards .car_1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 50%;

}
section .pox .cards .car_1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: white;    
    background-color: gold;
    height: 150px;
    width: 400px;
    border-radius: 10px;
    text-transform: capitalize;
}


.contain{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    height: 100vh;
    width: 100%;
   
    margin-top: 90vb;
}

.contain .box_contain{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.contain .box_contain .box{
  
    width: calc((100% - 40px )/2);
    width: 400px;
    height: 500px;
    background-color: white;
    box-shadow: 3px 4px 5px black;
    transition: .5s;

}
.contain .box_contain .box div{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    
    flex-direction: column;
    overflow: hidden;
}
.contain .box_contain .box:hover{
    box-shadow: 3px 4px 30px gold;
    border-radius: 20px;
    border: 1px solid gold;
    color: gold;
    
}

.contain .box_contain .box div p{
    font-size: 19px;

}
.contain .box_contain .box div img{
    width: 500px;
    height: 300px;
  
    transition: .5s;
}
.contain .box_contain .box div img:hover{
    transform: scale(1.2);
}


article{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: gold;
    width: 100%;
    height: 100vh;
}
article .con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
article .con h6{
    font-size: 28px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
article .con .car{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
article .con .car div{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
article .con .car div b{
   font-size: 25px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;  
}

article .con .k{
display: flex;
align-items: center;
justify-content: center;
position: relative;
bottom: 0;
top: 0;
width: 50%;


}

article .con .k input{
    padding: 15px;
    width: 50%;
    outline: aqua;
    transition: .5s;
}
article .con .k button{
    position: absolute;
    right: 25vb;
    padding: 10px;
    background-color: gold;
    font-size: 10px;
    font-weight: bold;
    border-radius: 10px;
    

}

article .con .k input:focus{
    outline: none;
    border-radius: 20px;
    border: 2px solid rgb(59, 59, 181);
}
article .con .car div img{
    height: 400px;
}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.location .pox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
}
.location .pox .cotact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
}
.location .pox .cotact p{
    font-size: 19px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase; 
  
}
.location .pox .cotact div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.location .pox .cotact div .card{
    flex-direction: column  ;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.location .pox .cotact div .ic{
    padding: 10px;
    border: 2px solid gold;
    transform: rotate(45deg);
    border-radius: 10px;
}
.location .pox .cotact div .ic i{
  color: gold;
  font-size: 18px;
    transform: rotate(-45deg);
}
iframe{
    
    margin-top: 10vb;
}
hr{
    width: 100%;
}
footer{
    background-color:#1c1919;
    width: 100%;
    height: 40vh;
    border-radius: 20px;
}
footer .mail{
    display: flex;
    align-items: center;
    gap: 40px;
    
    justify-content: space-around;
    
    
}
footer .mail .caf{
  justify-content: center; 
    display: flex;
    align-items: center;
    gap: 10px;
    

}

footer .mail .caf ol div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

footer .mail .caf ol{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

footer .mail .caf ol div i{
    color: white;
    font-size:15px;
}

footer .mail .caf ol li{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
}
footer .mail .caf ol li a{
   color: rgb(255, 255, 255);
   text-decoration: none;

   text-transform: capitalize;
   
}
footer .mail .caf .p{
    width: 50%;
    flex-direction: column;
}
footer .caf .l p{
    font-size: 20px;
    color: white;
}
footer .caf .l{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10;
    flex-wrap: wrap;
    width: 60%;
}
footer .caf .l .card-img{
   text-align: center;
    
    width: calc((100% - 30px)/3);
}
footer .caf div .card-img img{
    width: 50px;
    height: 50px;

}




/* section page toW */

.nav{
    position: relative;
    top: 0;
    bottom: 0;

    /* padding: ; */
    /* margin: ; */
}

.nav .addShop i{
    cursor: pointer;
}
.nav div{
    display: flex;
    align-items: center;
    justify-items: center;
}


.container_2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 2vb;
    top: 90vb;
    gap: 50px;
    height: 100vh;
}
.container_2 h1{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 15px;
    width: 100%;
    color:gold;
    text-align: center;
}
.container_2 .cardet{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
 
}
.container_2 .cardet .box{
    width: calc((100% - 60px)/3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    width: 340px;
    box-shadow: 2px 4px 10px black;
    overflow: hidden;
    transition: .5s ;
    border-radius: 5px;
    transition: .7s;

}

.container_2 .cardet .box:hover{
    box-shadow: 2px 4px 20px gold;
    border-radius: 20px;
    transition: .7s;
}
.container_2 .cardet .box:hover p:nth-child(1){
    color: gold;
}
.container_2 .cardet .box p{
    transition: .7s;
   
}
.container_2 .cardet .box:hover b:nth-child(2){
    color: green;
}
.container_2 .cardet .box b{
    transition: .7s;
}

.container_2 .cardet .box:hover button{
   background-color: gold;
   color: aliceblue;
   letter-spacing: 1px;
   border-radius: 10px;
   border: 1px solid gold;
}


.container_2 .cardet .box .details{
    transition: .7s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    height: 300px;
    width: 100%;
    font-size: 20px;
    
}
.container_2 .cardet .box .details button{
    padding: 10px;
    width: 80%;
    background-color: #1c1919;
    color: white;
    transition: 1s;
 
}


.container_2 .cardet .box .card-img{
    width: 100%; 
    height: 350px;
   
}
.container_2 .cardet .box .card-img img{
    width: 350px;
    height: 40vh;
    transition: .7s;

}
.container_2 .cardet .box .card-img img:hover{
   transform: scale(1.2);

}

.menu{
    background-color: #555;
    
     height: 500px;
    width: 500px;
    position: relative;
    right: 1vb;
    top: 10vb;
    border-radius: 20px;
    z-index: 5;
    overflow: scroll;
    display: none;
    
}
.menu li{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    transition: .9s;
}
.menu li:hover{
    color: red;
  
    cursor: pointer;
}
.menu .pox{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    color: aliceblue;
   
}
.menu .pox p{
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
.menu .pox span{
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: 1px;
    
}
.menu .pox .sass{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    
}
.menu .pox .sass .prodec{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    background-color: #ffffff5d;
    width: 100px;
   padding: 30px;
    height: 30px; 
   width: 80%;
   border-radius: 10px; 
}
.menu .pox .sass .prodec div:nth-child(2){
    flex-direction: column;
    display: flex;
    gap: 10px;
    font-weight: bolder;
   font-family: 'Times New Roman', Times, serif;
   font-style: italic;
   text-transform: capitalize;
   font-size: 18px;
}


.menu .pox .sass .prodec div samp:nth-child(2){
   color: green;
}


.menu .pox .sass .prodec div:nth-child(3){
    display: flex;
    gap: 20px;
    color: aliceblue;
    padding: 4px;
    border-radius: 40px;
    background-color: #1c1919;
    cursor: pointer;
}
.menu .pox .sass .prodec div:nth-child(3) span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: aliceblue;
    height: 20px;
    width: 20px;
    
    border-radius: 40px;
    font-size: 18px;
}

.menu .pox .sass .prodec div:nth-child(3) i:nth-child(4){
    color: red;
}

.menu .pox .sass .prodec div:nth-child(3) i:nth-of-type(1){
   color: greenyellow;
}
.menu .pox .sass .prodec div:nth-child(3) i:nth-of-type(2){
   color: gold;
}
.menu .pox .sass .prodec img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.menu .pox div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.menu .pox summary{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}
.menu .pox hr{
    width: 100%;
}


.prev_arrow{
    display: none;
}
.next_arrow{
    display: none;

}


/*resposev*/
/* big screen  */
@media screen and (min-width: 1200px) {
    /* تنسيقات الشاشات الكبيرة مثل أجهزة الكمبيوتر المكتبية */
  }

  /* Medium screen */

  @media screen and (min-width: 911px) and (max-width: 1199px) {
    /* تنسيقات للأجهزة اللوحية أو الشاشات المتوسطة */
   
  
    
    .container .card div{
        
        width: 100%;
    }
    
    .container .card div .vox .card button{
        width: 50%;
    }
    
    .container .card div .vox .card{
        font-size: 20px;
        width: 100%;
    }
    .container .card div .vox .card-img img{
        width: 200px;
        height: 200px;
    }


 

    .big_Box .card .slick .box{
        width: 500px;
        height: 340px;
    }
  
    .big_Box .card .slick .box img{
        width: 150px;
        height: 150px;
    }
    
   
    
    

  
    .Box .Box_card .section .card img{
        width: 400px;
        height: 400px;
    }
 
   
     

    
    dialog .gtr .cards{
        height: 300px;
        width: 300px;
        font-size: 12px;
    }
    dialog .gtr .cards button{
        font-size: 15px;
    }
 
   
    section{
        position: relative;
        top:100vb;
      
    }
   

    section .pox .cards .car_1 div{
        
        padding: 5px;
        height: 100px;
        width: 200px;
    }

    .contain{
        position: relative;
        top: 30vb;
    }

 
    .contain .box_contain .box{
        height: 540px; 
        width: 400px;
        overflow: hidden;
    }
    .contain .box_contain .box div img{
        width: 400px;
        height: 300px;
    }
    article{
        height: 80vh;
        position: relative;
        top: 30vb;
        
    }

   
 

    article .con .k button{
        width: 20%;
        right: -10vb;
    }
    article .con .k input{
        width: 70%;
    }
    article .con .car div img{
        width: 250px;
        height: 250px;
    }
    .location{
        width: 100%;
        position: relative;
        top: 30vb;  
    }
    
    
    
    footer{
        position: relative;
        top:35vb;
    }


   
    /* menu */
    
    .container_2{
        position: relative;
        top: 80vb;
    }
    .container_2 h1{
        font-size: 25px;
    }
    .container_2 .cardet .box{
        width: 300px;
    }
    .container_2 .cardet .box .card-img img{
        width: 300px; 
        
    }
    .container_2 .cardet .box .details{
        font-size: 15px;
    }
    .container_2 .cardet .box .details button{
        font-size: 15px;
         padding: 5px; 
        width: 150px;
    }
   
 
}
  
  /*  Large Medium screen */
  @media screen and (min-width: 576px) and (max-width: 910px) {
      /* تنسيقات لهواتف المحمول الكبيرة */

      
     nav{
        font-size: 15px;
    }
    .down{
        font-size: 15px;
         align-items: center;
         justify-content: center;
         gap: 1px;
       width: 100%;
        
    }
  
    .down .top .card{
    
        width: 100%;
        
    }
    .down .top .card img{
        width: 100px;
        height:100px;
    }
    .down .top .card .box{
        justify-content: center;
        width: 100%;
        
    
    }
     .down .top .card .box .s{
        border: 1px solid transparent;
    } 
    .down .top .card .box .s i{
        font-size:15px;

    }
   .down .top .options{
    text-align: center;
  
        width: 100%;
    }
    .down .top .options ul{
        width: 100%; 
        
    } 
    .down .top .options ul li{
        align-items: center;
        justify-content: center;  
           
     
     gap: 0;

    }
    .down .top .options ul li:nth-child(1){
        padding: 5px;
        width: 100px;
    }

    .down .top .options ul li a{
        text-transform: uppercase;
        font-size: 15px;

    }
    .container .card div{
        font-size: 15px;
        width: 100%;
    }
    
    .container .card div .vox .card button{
        width: 80%;
        font-size: 14px;
    }
    
    .container .card div .vox .card{
        font-size: 20px;
        width: 100%;
    }
    .container .card div .vox .card-img img{
        width: 150px;
        height: 150px;
    }


    .big_Box .card .slick{
        width: 100%;
    }
    .big_Box h1{
        font-size: 25px;
    }

    .big_Box .card .slick .box{
        width: 550px;
        height: 350px;
    }
    .big_Box .card .slick .box p{
        font-size: 15px;
    }
    .big_Box .card .slick .box img{
        width: 150px;
        height: 150px;
    }
    
    .big_Box .card .slick .box .star{
        font-size: 15px;
    }
    .big_Box .card .slick .box div{
        font-size: 15px;
    }
    .big_Box .card .slick .box button{
        height: 30px;
        width: 100px;
        /* font-size: 8px; */
    }
    .big_Box .card .slick .box button i{
        font-size: 8px;
    }

    .Box .Box_card h2{
        font-size: 25px;
    }
    .Box .Box_card .section .card img{
        width: 300px;
        height: 300px;
    }
    .Box .Box_card .section{
        margin-top: 10vb;
    }
    .Box .Box_card .section div{
        gap: 20px;
        font-size: 13px;
    }
    .Box .Box_card .section div button{
            width: 100%;
            font-size: 15px;
    }
    .Box .Box_card .section div b{
        font-size: 15px;
    }


    dialog h3{
        font-size: 25px;
    }
    dialog .gtr .cards{
        height: 250px;
        width: 250px;
        font-size: 15px;
    }
    dialog .gtr .cards button{
        font-size: 12px;
    }
    dialog .gtr .cards span{
        font-size: 18px;
    }
    dialog .gtr .cards b{
        font-size: 18px;
    }
    
    section {
        margin-top: 40vb;
        
    }
    section .pox .cards .car h5{
        font-size: 20px;
    }
    section .pox .cards .car_1 div{
        font-size: 20px;
        padding: 15px;
        height: 100px;
        width: 300px;
    }



    .contain{
        position: relative;
        top: 20vb;
        

    }
    .contain .box_contain .box{
        height: 540px; 
        width: 270px;
        overflow: hidden;
    }
    .contain .box_contain .box div img{
        width: 270px;
        height: 300px;
    }
    article{
        position: relative;
        top:20vb;
    }
    article .con h6{
        font-size: 25px;
        margin-bottom: 15vb;

    }
 
    article .con .car div b{
        font-size: 15px;
    }
    article .con .k{
        width: 100%;
    }
    article .con .k button{
        width: 15%;
        right: 1vb;
    }
    article .con .k input{
        width:65%;
    }
    article .con .car div img{
        width: 250px;
        height: 250px;
    }
    .location .pox{
        width: 100%;
        position: relative;
        top:50vb;
        /* gap: 10px; */
        
        
    }
    .location .pox .cotact p{
        font-size: 15px;

    }
      .location .pox .cotact div .ic{
        border: 1px solid transparent;
      }
        .location .pox .cotact div .ic i{
            font-size: 15px;
            
        }
    .location .pox .kard iframe{
        width: 400px;
        height: 400px;
    }
    
    
    footer{
        position: relative;
        top:70vb;
        font-size: 15px;
    }
    footer i{
        font-size: 15px;

    }
     footer .mail .caf{
        gap: 1px;
     }
     footer .mail .caf .card-img{
        gap: 30px;
     }
    footer .mail .caf .card-img img{
        width: 40px;
        height: 40px;
    }


    /* responsev prodects */

    .nav{
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }
    /* menu */
    
    .container_2{
        position: relative;
        top: 120vb;
    }
    .container_2 h1{
        font-size: 25px;
    }
    .container_2 .cardet .box{
        width: 250px;
    }
    .container_2 .cardet .box .card-img img{
        width: 300px; 
        
    }
    .container_2 .cardet .box .details{
        font-size: 15px;
    }
    .container_2 .cardet .box .details button{
        font-size: 15px;
         padding: 5px; 
        width: 150px;
    }


  
}


  /* Small Mobile screens */

  @media screen and (max-width: 575px) {
    /* تنسيقات للهواتف المحمولة الصغيرة */

    nav{
        font-size: 10px;
  
    }
    .down{
        font-size: 8px;
         align-items: center;
         justify-content: center;
         gap: 1px;
       width: 100%;
        
    }
    .down .top{
        align-items: center;
        justify-content: center;

      
    }
    .down .top .card{
        justify-content: center;
      
        width: 30%;
        
        
    }
    .down .top .card img{
        width: 50px;
        height:50px;
    }
    .down .top .card .box{
        justify-content: center;
        width: 50%;
        
    
    }
    .down .top .card .box .s{
        border: 1px solid transparent;
    }
    .down .top .card .box .s i{
        font-size: 8px;

    }
   .down .top .options{
        width: 40%;
    }
    .down .top .options ul{
        width: 100%; 
        gap: 20px;
        align-items: center;
        justify-content: center;
    } 
    .down .top .options ul li{
        align-items: center;
        justify-content: center;     
     
     gap: 0;

    }
    .down .top .options ul li:nth-child(1){
        padding: 5px;
        width: 100px;
    }

    .down .top .options ul li a{
        text-transform: uppercase;
        font-size: 10px;

    }
    .container .card div{
        font-size: 10px;
        width: 100%;
    }
    
    .container .card div .vox .card button{
        width: 100%;
        flex-direction: column;
        font-size: 14px;
    }
    
    .container .card div .vox .card{
        font-size: 15px;
        width: 100%;
    }
    .container .card div .vox .card-img img{
        width: 100px;
        height: 100px;
    }


    .big_Box .card .slick{
        width: 500px;
    }
    .big_Box h1{
        font-size: 15px;
    }

    .big_Box .card .slick .box{
        width: 250px;
        height: 200px;
    }
    .big_Box .card .slick .box p{
        font-size: 8px;
    }
    .big_Box .card .slick .box img{
        width: 50px;
        height: 50px;
    }
    
    .big_Box .card .slick .box .star{
        font-size: 6px;
    }
    .big_Box .card .slick .box div{
        font-size: 8px;
    }
    .big_Box .card .slick .box button{
        height: 20px;
        width: 100px;
        font-size: 8px;
    }
    .big_Box .card .slick .box button i{
        font-size: 8px;
    }

    .Box .Box_card h2{
        font-size: 15px;
    }
    .Box .Box_card .section .card img{
        width: 200px;
        height: 200px;
    }
    .Box .Box_card .section{
        margin-top: 10vb;
    }
    .Box .Box_card .section div{
        gap: 20px;
        font-size: 10px;
    }
    .Box .Box_card .section div button{
            width: 100%;
            font-size: 10px;
    }
    .Box .Box_card .section div b{
        font-size: 10px;
    }


    /* dialog{

       margin-top: 20vb;
      
    } */
    dialog h3{
        font-size: 20px;
    }
    dialog .gtr .cards{
        height: 200px;
        width: 250px;
        font-size: 12px;
    }
    dialog .gtr .cards button{
        font-size: 10px;
    }
    dialog .gtr .cards span{
        font-size: 15px;
    }
    dialog .gtr .cards b{
        font-size: 15px;
    }
    
    section {
        margin-top: 60vb;
        
        
    }
    section .pox .cards .car h5{
        font-size: 20px;
    }
    section .pox .cards .car_1 div{
        font-size: 20px;
        padding: 5px;
        height: 100px;
    }



    .contain{
        position: relative;
        top: 20vb;
        /* background-color: rebeccapurple; */

    }
    .contain .box_contain .box{
        height: 500px; 
        width: 250px;
        overflow: hidden;
        font-size: 15px;
    }
    .contain .box_contain .box div img{
        width: 250px;
        height: 200px;
    }

    article{
        position: relative;
        height: 80vh;
        top:40vb;
    }
    article .con h6{
        font-size: 20px;
        margin-bottom: 15vb;

    }
 
    article .con .car div b{
        font-size: 10px;
    }
    article .con .k{
        width: 100%;
    }
    article .con .k button{
        width: 20%;
        right: 10vb;
    }
    article .con .k input{
        width: 70%;
    }
    article .con .car div img{
        width: 150px;
        height: 150px;
    }
    .location .pox{
        width: 100%;
        position: relative;
        top: 60vb;
        gap: 1px;
        
        
    }
    .location .pox .cotact p{
        font-size: 15px;

    }
      /* .location .pox .cotact div .ic{
        
      } */
        .location .pox .cotact div .ic i{
            font-size: 15px;
            
        }
    .location .pox .kard iframe{
        width: 350px;
        height: 350px;
    }
    
    
    footer{
        position: relative;
        top:80vb;
        font-size: 15px;
    }
    footer i{
        font-size: 15px;

    }
     footer .mail .caf{
        gap: 15px;
     }
     footer .mail .caf .card-img{
        gap: 30px;
     }
    footer .mail .caf .card-img img{
        width: 50px;
        height: 50px;
    }

    /* section prodects  responsev*/
    .nav{
        font-size: 15px;
        
    }
    /* menu */
    
    .container_2{
        position: relative;
        top: 220vb;
    }
    .container_2 h1{
        font-size: 25px;
    }
    .container_2 .cardet .box{
        width: 300px;
    }
    .container_2 .cardet .box .card-img img{
        width: 300px; 
        
    }
    .container_2 .cardet .box .details{
        font-size: 15px;
    }
    .container_2 .cardet .box .details button{
        font-size: 15px;
         padding: 5px; 
        width: 150px;
    }


  }
  
  /* الهواتف العمودية (Portrait Phones) */

  @media screen and (max-width: 480px){
    /* تنسيقات للهواتف العمودية الصغيرة */
    nav{
        font-size: 10px;
  
        /* background-color: blue; */
    }
    .down{
        font-size: 8px;
         align-items: center;
         justify-content: center;
         gap: 1px;
       width: 100%;
        
    }
    .down .top{
        align-items: center;
        justify-content: center;

      
    }
    .down .top .card{
        justify-content: center;
      
        width: 30%;
        
        
    }
    .down .top .card img{
        width: 50px;
        height:50px;
    }
    .down .top .card .box{
        justify-content: center;
        width: 50%;
        
    
    }
    .down .top .card .box .s{
        border: 1px solid transparent;
    }
    .down .top .card .box .s i{
        font-size: 8px;

    }
   .down .top .options{
        width: 40%;
    }
    .down .top .options ul{
        width: 100%; 
        gap: 20px;
        align-items: center;
        justify-content: center;
    } 
    .down .top .options ul li{
        align-items: center;
        justify-content: center;     
     
     gap: 0;

    }
    .down .top .options ul li:nth-child(1){
        padding: 5px;
        width: 100px;
    }

    .down .top .options ul li a{
        text-transform: uppercase;
        font-size: 10px;

    }
    .container .card div{
        font-size: 10px;
        width: 100%;
    }
    
    .container .card div .vox .card button{
        width: 100%;
        flex-direction: column;
        font-size: 14px;
    }
    
    .container .card div .vox .card{
        font-size: 15px;
        width: 100%;
    }
    .container .card div .vox .card-img img{
        width: 100px;
        height: 100px;
    }


    .big_Box .card .slick{
        width: 500px;
    }
    .big_Box h1{
        font-size: 15px;
    }

    .big_Box .card .slick .box{
        width: 250px;
        height: 200px;
    }
    .big_Box .card .slick .box p{
        font-size: 8px;
    }
    .big_Box .card .slick .box img{
        width: 50px;
        height: 50px;
    }
    
    .big_Box .card .slick .box .star{
        font-size: 6px;
    }
    .big_Box .card .slick .box div{
        font-size: 8px;
    }
    .big_Box .card .slick .box button{
        height: 20px;
        width: 100px;
        font-size: 8px;
    }
    .big_Box .card .slick .box button i{
        font-size: 8px;
    }

    .Box .Box_card h2{
        font-size: 15px;
    }
    .Box .Box_card .section .card img{
        width: 200px;
        height: 200px;
    }
    .Box .Box_card .section{
        margin-top: 10vb;
    }
    .Box .Box_card .section div{
        gap: 20px;
        font-size: 10px;
    }
    .Box .Box_card .section div button{
            width: 100%;
            font-size: 10px;
    }
    .Box .Box_card .section div b{
        font-size: 10px;
    }


    dialog{

       margin-top: 50vb;
    }
    dialog h3{
        font-size: 20px;
    }
    dialog .gtr .cards{
        height: 250px;
        width: 250px;
        font-size: 12px;
    }
    dialog .gtr .cards button{
        font-size: 10px;
    }
    dialog .gtr .cards span{
        font-size: 15px;
    }
    dialog .gtr .cards b{
        font-size: 15px;
    }
    
    section {
        margin-top: 60vb;
        
    }
    section .pox .cards .car h5{
        font-size: 20px;
    }
    section .pox .cards .car_1 div{
        font-size: 20px;
        padding: 5px;
        height: 100px;
    }



    .contain{
        position: relative;
        top: 30vb;

    }
    .contain .box_contain .box{
        height: 540px; 
        width: 300px;
        overflow: hidden;
    }
    .contain .box_contain .box div img{
        width: 300px;
        height: 300px;
    }
    article{
        position: relative;
        top:80vb;
    }
    article .con h6{
        font-size: 20px;
        margin-bottom: 15vb;

    }
 
    article .con .car div b{
        font-size: 10px;
    }
    article .con .k{
        width: 100%;
    }
    article .con .k button{
        width: 20%;
        right: 1vb;
    }
    article .con .k input{
        width: 70%;
    }
    article .con .car div img{
        width: 150px;
        height: 150px;
    }
    .location .pox{
        width: 100%;
        position: relative;
        top: 90vb;
        gap: 10px;
        
        
    }
    .location .pox .cotact p{
        font-size: 10px;

    }
      .location .pox .cotact div .ic{
        border: 1px solid transparent;
      }
        .location .pox .cotact div .ic i{
            font-size: 10px;
            
        }
    .location .pox .kard iframe{
        width: 200px;
        height: 200px;
    }
    
    
    footer{
        position: relative;
        top:100vb;
        font-size: 10px;
    }
    footer i{
        font-size: 10px;

    }
     footer .mail .caf{
        gap: 10px;
     }
     footer .mail .caf .card-img{
        gap: 30px;
     }
    footer .mail .caf .card-img img{
        width: 40px;
        height: 40px;
    }

    /* section prodects responsev */
    /* .nav{
       
    } */
    /* menu */

    .container_2{
        position: relative;
        top: 220vb;
    }
    .container_2 h1{
        font-size: 25px;
    }
    .container_2 .cardet .box{
        width: 300px;
    }
    .container_2 .cardet .box .card-img img{
        width: 300px; 
        
    }
    .container_2 .cardet .box .details{
        font-size: 15px;
    }
    .container_2 .cardet .box .details button{
        font-size: 15px;
         padding: 5px; 
        width: 150px;
    }
}
  